[38;5;218m[    c-server-monitor] [0m[0m[32m  _______  ______                           
[38;5;218m[    c-server-monitor] [0m[32m |  ___\ \/ / ___|  ___ _ ____   _____ _ __ 
[38;5;218m[    c-server-monitor] [0m[32m | |_   \  /\___ \ / _ \ '__\ \ / / _ \ '__|
[38;5;218m[    c-server-monitor] [0m[32m |  _|  /  \ ___) |  __/ |   \ V /  __/ |   
[38;5;218m[    c-server-monitor] [0m[32m |_|   /_/\_\____/ \___|_|    \_/ \___|_|   
[38;5;218m[    c-server-monitor] [0m[32m-------------------------------- [93mmonitor[32m ---[0m
[38;5;218m[    c-server-monitor] [0m[0m
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for _cfx_internal
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for monitor
[1m[44m[txAdmin][49m[22m Loading ZAP-Hosting configuration file.
]0;txAdmin v4.4.2: default[1m[44m[txAdmin:v4.4.2][49m[22m Profile 'default' starting...
[1m[44m[txAdmin:SetupProfile][49m[22m =========================================================
[1m[44m[txAdmin:SetupProfile][49m[22m Creating new profile folder...
[1m[42m[txAdmin:SetupProfile][49m[22m Server profile was saved in '/home/zap735995/g361830/gta5-fivem-txadmin/default'
[1m[44m[txAdmin:SetupProfile][49m[22m =========================================================
[1m[44m[txAdmin:AdminVault][49m[22m Setting up master account 'zap735995'. The password is the same as in zap-hosting.com.
[1m[43m[txAdmin:WebServer][49m[22m Starting with interface 45.156.85.124.
[1m[43m[txAdmin:WebServer][49m[22m If the HTTP server doesn't start, this is probably the reason.
[1m[42m[txAdmin:WebServer][49m[22m Listening on 45.156.85.124.
[1m[42m[txAdmin][49m[22m [36m[39m
[1m[42m[txAdmin][49m[22m [36m   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“[39m
[1m[42m[txAdmin][49m[22m    [36mâ”ƒ[39m                                   [36mâ”ƒ[39m
[1m[42m[txAdmin][49m[22m    [36mâ”ƒ[39m     All ready! Please access:     [36mâ”ƒ[39m
[1m[42m[txAdmin][49m[22m    [36mâ”ƒ[39m   [7m http://45.156.85.124:30239/ [27m   [36mâ”ƒ[39m
[1m[42m[txAdmin][49m[22m    [36mâ”ƒ[39m                                   [36mâ”ƒ[39m
[1m[42m[txAdmin][49m[22m [36m   â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›[39m
[1m[42m[txAdmin][49m[22m [36m[39m
[1m[42m[txAdmin:WebServer][49m[22m Cfx.re URL: https://monitor-dxzs4hcqkvrpfqhcpyabyveqqlrsvv3p.users.cfx.re/
[1m[44m[txAdmin:WebServer:AuthVerify][49m[22m Admin zap735995 logged in from 62.131.53.23
[1m[44m[txAdmin:Deployer][49m[22m Deployer instance ready.
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Changing global settings via setup stepper and started Deployer.
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Setting recipe.
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Running recipe.
[1m[44m[txAdmin:Deployer][49m[22m Starting deployment of QBCore Framework to /home/zap735995/g361830/gta5-fivem-txadmin/QBCoreFramework_217231.base/
[1m[44m[txAdmin:Deployer][49m[22m Running [task1:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task2:move_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task3:move_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task4:connect_database]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task5:query_database]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task6:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task7:download_file]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task8:unzip]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task9:download_file]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task10:unzip]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task11:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task12:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task13:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task14:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task15:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task16:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task17:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task18:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task19:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task20:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task21:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task22:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task23:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task24:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task25:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task26:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task27:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task28:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task29:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task30:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task31:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task32:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task33:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task34:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task35:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task36:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task37:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task38:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task39:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task40:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task41:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task42:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task43:waste_time]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task44:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task45:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task46:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task47:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task48:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task49:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task50:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task51:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task52:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task53:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task54:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task55:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task56:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task57:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task58:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task59:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task60:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task61:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task62:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task63:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task64:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task65:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task66:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task67:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task68:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task69:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task70:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task71:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task72:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task73:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task74:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task75:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task76:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task77:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task78:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task79:waste_time]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task80:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task81:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task82:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task83:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task84:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task85:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task86:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task87:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task88:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task89:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task90:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task91:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task92:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task93:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task94:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task95:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task96:download_github]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task97:write_file]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task98:replace_string]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task99:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task100:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task101:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task102:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task103:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task104:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task105:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task106:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m Running [task107:remove_path]...
[1m[44m[txAdmin:Deployer][49m[22m All tasks completed.
[1m[44m[txAdmin:Deployer][49m[22m Replacing all vars in server.cfg... âœ”ï¸
[1m[44m[txAdmin:Deployer][49m[22m Deploy finished and folder validated. All done!
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Configured server.cfg from deployer.
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Completed and committed server deploy.
[1m[42m[txAdmin:FXRunner][49m[22m >> [42685] FXServer Started!

================================================================
======== FXServer starting - 21.8.2021, 23:35:01
================================================================
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for _cfx_internal
[38;5;73m[ citizen-server-impl] [0m[0m[32mScanning resources.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[32mFound 98 resources.[0m
[1m[44m[txAdmin:WebConsole:SocketIO][49m[22m Connected: zap735995 from 62.131.53.23
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for sessionmanager
[31mStack overflow in unmanaged: IP: 0x7f9a0e333bf0, fault addr: 0x7ffc214c7cf8[39m
[31m[39m[38;5;73m[ citizen-server-impl] [0m[0mStarted resource sessionmanager
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for monitor
[38;5;84m[      script:monitor] [0m[0m[36m[txAdminClient][97m Version 4.4.2 starting...
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource monitor
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for mapmanager
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource mapmanager
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for yarn
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource yarn
[38;5;73m[ citizen-server-impl] [0m[97mRunning build tasks on resource webpack - it'll restart once completed.
[38;5;163m[    c-resources-core] [0m[97mCould not start dependency webpack for resource chat.
[38;5;73m[ citizen-server-impl] [0m[97m[93mCouldn't start resource chat.[0m
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource spawnmanager
[38;5;154m[   script:mapmanager] [0m[0mStarted gametype Freeroam
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource basic-gamemode
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for hardcap
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource hardcap
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for baseevents
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource baseevents
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource progressbar
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for connectqueue
[38;5;173m[ script:connectqueue] [0m[0m[93mQUEUE: [97m[91m [connectqueue] Disabling hardcap [0m[0m
[38;5;73m[ citizen-server-impl] [0m[0mStopping resource hardcap
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource connectqueue
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for ghmattimysql
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource ghmattimysql
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-core
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-core
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource menuv
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-drugs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-drugs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-adminmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-adminmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-afk
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-afk
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-ambulancejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-ambulancejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-anticheat
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-anticheat
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/micheal_shell.ydr uses 30.5 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/micheal_shell.ydr uses 30.5 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/methlab_shell.ytd uses 23.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/methlab_shell.ytd uses 23.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/frankelientje.ydr uses 27.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/frankelientje.ydr uses 27.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-interior
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-clothing
yarn install v1.22.5
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-clothing
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weathersync
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weathersync
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-apartments
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-apartments
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-atms
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-atms
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-banking
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-banking
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-bankrobbery
[1/4] Resolving packages...
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-bankrobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-blackjack
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_m_y_casino_01.ytd uses 20.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_m_y_casino_01.ytd uses 20.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_f_y_casino_01.ytd uses 20.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_f_y_casino_01.ytd uses 20.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-blackjack
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-bossmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-bossmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-builderjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-builderjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-carwash
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-carwash
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-casino
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-casino
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-cityhall
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-cityhall
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-coke
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-coke
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-commandbinding
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-commandbinding
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-crafting
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource mhacking
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-crypto
[2/4] Fetching packages...
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-crypto
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-customs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-customs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-diving
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-diving
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-doorlock
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-doorlock
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-fitbit
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-fitbit
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-gangmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-gangmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-garages
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-garages
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-garbagejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-garbagejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-hotdogjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-hotdogjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-houserobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-houserobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-houses
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-houses
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-hud
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-hud
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-ifruitstore
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-ifruitstore
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weapons
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weapons
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-inventory
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-inventory
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-jewelery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-jewelery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-keyminigame
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-lapraces
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lapraces
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-lawyerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lawyerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lockpick
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-logs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-logs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-mechanicjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-mechanicjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-methlab
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-methlab
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-spawn
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-spawn
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-multicharacter
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-multicharacter
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-newsjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-newsjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-oxyrun
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-oxyrun
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-pawnshop
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-pawnshop
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-phone
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-phone
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-policejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-policejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-prison
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-prison
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-radialmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-radialmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-recyclejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-recyclejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-scoreboard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-scoreboard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-scrapyard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-scrapyard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-shops
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-shops
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-skillbar
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-skillbar
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-smallresources
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-smallresources
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-storerobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-storerobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-streetraces
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-streetraces
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-taxijob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-taxijob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-towjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-towjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-traphouse
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-traphouse
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-truckerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-truckerjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-truckrobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-truckrobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-tunerchip
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-tunerchip
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclefailure
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclefailure
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclekeys
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclekeys
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclepush
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclesales
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclesales
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehicleshop
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehicleshop
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vineyard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vineyard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weed
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weed
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for LegacyFuel
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource LegacyFuel
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource bob74_ipl
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for dpemotes
[38;5;133m[     script:dpemotes] [0m[0m[dp] [93mSql Keybinding[0m is turned [91moff[0m, if you want to enable /emotebind, import dpkeybinding.sql and set [93mSqlKeybinding = [32mtrue[0m in config.lua.
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource dpemotes
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource safecracker
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for pma-voice
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource pma-voice
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-radio
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-radio
[38;5;66m[          svadhesive] [0m[0mAuthenticating server license key...
[38;5;77m[ script:ghmattimysql] [0m[0m[32m[ghmattimysql] [SUCCESS][0m Database server connection established.
[38;5;66m[          svadhesive] [0m[0mServer license key authentication succeeded. Welcome!
[38;5;24m[   script:qb-methlab] [0m[0mLab entry has been set to location: 1
[38;5;84m[      script:monitor] [0m[0m[36m[txAdminClient][97m Threads and commands set up. All Ready.
[38;5;73m[ citizen-server-impl] [0m[97mserver thread hitch warning: timer interval of 986 milliseconds
[38;5;77m[ script:ghmattimysql] [0m[97m[33m[MariaDB:10.3.18-MariaDB-1:10.3.18+maria~stretch] [WARNING][0m [qb-weed] [945ms] SELECT * FROM house_plants : []
[38;5;77m[ script:ghmattimysql] [0m[97m[33m[MariaDB:10.3.18-MariaDB-1:10.3.18+maria~stretch] [WARNING][0m [qb-weed] [946ms] SELECT * FROM house_plants : []
[38;5;73m[ citizen-server-impl] [0m[97m[91m        fff                          
[38;5;73m[ citizen-server-impl] [0m[91m[91m  cccc ff   xx  xx     rr rr    eee  
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ffff   xx       rrr  r ee   e 
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ff     xx   ... rr     eeeee  
[38;5;73m[ citizen-server-impl] [0m[91m[91m ccccc ff   xx  xx ... rr      eeeee 
[38;5;73m[ citizen-server-impl] [0m[91m                                     [0m
[38;5;73m[ citizen-server-impl] [0m[0m[32mAuthenticated with cfx.re Nucleus: [0mhttps://tranqitb-444l7q.users.cfx.re/
[38;5;133m[     script:dpemotes] [0m[0m
[38;5;133m[     script:dpemotes] [0m[0mdp Emotes (dpemotes) is up to date. ([32m173[0m)
[38;5;73m[ citizen-server-impl] [0m[0m[91m-- [server notice: tebex_not_set][0m
[38;5;73m[ citizen-server-impl] [0m[0m[91m================[0m
[38;5;73m[ citizen-server-impl] [0m[0mMonetize your server using Tebex! Visit [32mhttps://tebex.io/fivem[0m for more info.
[38;5;73m[ citizen-server-impl] [0m[0m[91m================[0m
[38;5;73m[ citizen-server-impl] [0m[0m
info fsevents@2.3.1: The platform "linux" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
[31mwarning Ignored scripts due to flag.[39m
[31m[39mDone in 9.69s.
[38;5;73m[ citizen-server-impl] [0m[0mBuild tasks completed - starting resource webpack.
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for webpack
[38;5;73m[ citizen-server-impl] [0m[0mRunning build tasks on resource chat - it'll restart once completed.
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource webpack
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 182 milliseconds
yarn install v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.11: The platform "linux" is incompatible with this module.
info "fsevents@1.2.11" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
[31mwarning Ignored scripts due to flag.[39m
[31m[39mDone in 17.48s.
[38;5;21m[      script:webpack] [0m[0mchat: started building webpack.config.js
[38;5;73m[ citizen-server-impl] [0m[0mserver thread hitch warning: timer interval of 934 milliseconds
[38;5;21m[      script:webpack] [0m[0mchat: built webpack.config.js
[38;5;73m[ citizen-server-impl] [0m[0mBuild tasks completed - starting resource chat.
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for chat
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource chat
[1m[44m[txAdmin:WebCtxUtils][49m[22m zap735995 executing: [7m RESTART SERVER [27m

[1m[43m[txAdmin:FXRunner][49m[22m >> [42685] FXServer Exited.
[1m[43m[txAdmin:FXRunner][49m[22m >> [42685] FXServer Closed. (code null)
[1m[42m[txAdmin:FXRunner][49m[22m >> [45967] FXServer Started!

================================================================
======== FXServer starting - 21.8.2021, 23:39:45
================================================================
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for _cfx_internal
[38;5;73m[ citizen-server-impl] [0m[0m[32mScanning resources.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[32mFound 98 resources.[0m
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for sessionmanager
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource sessionmanager
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for monitor
[38;5;84m[      script:monitor] [0m[0m[36m[txAdminClient][97m Version 4.4.2 starting...
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource monitor
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for mapmanager
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource mapmanager
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for yarn
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource yarn
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for webpack
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource webpack
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for chat
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource chat
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource spawnmanager
[38;5;154m[   script:mapmanager] [0m[97mStarted gametype Freeroam
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource basic-gamemode
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for hardcap
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource hardcap
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for baseevents
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource baseevents
[38;5;73m[ citizen-server-impl] [0m[97mStarted resource progressbar
[38;5;161m[    c-scripting-core] [0m[97mCreating script environments for connectqueue
[38;5;173m[ script:connectqueue] [0m[97m[93mQUEUE: [97m[91m [connectqueue] Disabling hardcap [0m[0m
[38;5;73m[ citizen-server-impl] [0m[0mStopping resource hardcap
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource connectqueue
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for ghmattimysql
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource ghmattimysql
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-core
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-core
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource menuv
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-drugs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-drugs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-adminmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-adminmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-afk
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-afk
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-ambulancejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-ambulancejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-anticheat
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-anticheat
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/frankelientje.ydr uses 27.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/methlab_shell.ytd uses 23.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-interior/micheal_shell.ydr uses 30.5 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-interior
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-clothing
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-clothing
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weathersync
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weathersync
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-apartments
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-apartments
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-atms
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-atms
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-banking
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-banking
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-bankrobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-bankrobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-blackjack
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_f_y_casino_01.ytd uses 20.0 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0m[94mAsset qb-blackjack/s_m_y_casino_01.ytd uses 20.2 MiB of physical memory.[0m
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-blackjack
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-bossmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-bossmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-builderjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-builderjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-carwash
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-carwash
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-casino
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-casino
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-cityhall
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-cityhall
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-coke
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-coke
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-commandbinding
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-commandbinding
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-crafting
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource mhacking
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-crypto
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-crypto
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-customs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-customs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-diving
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-diving
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-doorlock
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-doorlock
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-fitbit
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-fitbit
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-gangmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-gangmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-garages
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-garages
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-garbagejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-garbagejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-hotdogjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-hotdogjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-houserobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-houserobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-houses
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-houses
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-hud
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-hud
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-ifruitstore
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-ifruitstore
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weapons
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weapons
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-inventory
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-inventory
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-jewelery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-jewelery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-keyminigame
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-lapraces
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lapraces
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-lawyerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lawyerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-lockpick
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-logs
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-logs
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-mechanicjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-mechanicjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-methlab
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-methlab
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-spawn
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-spawn
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-multicharacter
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-multicharacter
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-newsjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-newsjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-oxyrun
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-oxyrun
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-pawnshop
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-pawnshop
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-phone
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-phone
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-policejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-policejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-prison
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-prison
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-radialmenu
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-radialmenu
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-recyclejob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-recyclejob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-scoreboard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-scoreboard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-scrapyard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-scrapyard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-shops
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-shops
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-skillbar
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-skillbar
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-smallresources
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-smallresources
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-storerobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-storerobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-streetraces
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-streetraces
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-taxijob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-taxijob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-towjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-towjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-traphouse
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-traphouse
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-truckerjob
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-truckerjob
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-truckrobbery
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-truckrobbery
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-tunerchip
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-tunerchip
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclefailure
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclefailure
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclekeys
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclekeys
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclepush
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehiclesales
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehiclesales
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vehicleshop
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vehicleshop
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-vineyard
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-vineyard
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-weed
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-weed
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for LegacyFuel
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource LegacyFuel
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource bob74_ipl
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for dpemotes
[38;5;133m[     script:dpemotes] [0m[0m[dp] [93mSql Keybinding[0m is turned [91moff[0m, if you want to enable /emotebind, import dpkeybinding.sql and set [93mSqlKeybinding = [32mtrue[0m in config.lua.
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource dpemotes
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource safecracker
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for pma-voice
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource pma-voice
[38;5;161m[    c-scripting-core] [0m[0mCreating script environments for qb-radio
[38;5;73m[ citizen-server-impl] [0m[0mStarted resource qb-radio
[38;5;66m[          svadhesive] [0m[0mAuthenticating server license key...
[38;5;77m[ script:ghmattimysql] [0m[0m[32m[ghmattimysql] [SUCCESS][0m Database server connection established.
[38;5;66m[          svadhesive] [0m[0mServer license key authentication succeeded. Welcome!
[38;5;24m[   script:qb-methlab] [0m[0mLab entry has been set to location: 1
[38;5;84m[      script:monitor] [0m[0m[36m[txAdminClient][97m Threads and commands set up. All Ready.
[38;5;73m[ citizen-server-impl] [0m[97mserver thread hitch warning: timer interval of 1000 milliseconds
[38;5;77m[ script:ghmattimysql] [0m[97m[33m[MariaDB:10.3.18-MariaDB-1:10.3.18+maria~stretch] [WARNING][0m [qb-weed] [979ms] SELECT * FROM house_plants : []
[38;5;77m[ script:ghmattimysql] [0m[97m[33m[MariaDB:10.3.18-MariaDB-1:10.3.18+maria~stretch] [WARNING][0m [qb-weed] [988ms] SELECT * FROM house_plants : []
[38;5;73m[ citizen-server-impl] [0m[97m[91m        fff                          
[38;5;73m[ citizen-server-impl] [0m[91m[91m  cccc ff   xx  xx     rr rr    eee  
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ffff   xx       rrr  r ee   e 
[38;5;73m[ citizen-server-impl] [0m[91m[91mcc     ff     xx   ... rr     eeeee  
[38;5;73m[ citizen-server-impl] [0m[91m[91m ccccc ff   xx  xx ... rr      eeeee 
[38;5;73m[ citizen-server-impl] [0m[91m                                     [0m
[38;5;73m[ citizen-server-impl] [0m[0m[32mAuthenticated with cfx.re Nucleus: [0mhttps://tranqitb-444l7q.users.cfx.re/
[38;5;133m[     script:dpemotes] [0m[0m
[38;5;133m[     script:dpemotes] [0m[0mdp Emotes (dpemotes) is up to date. ([32m173[0m)
[38;5;73m[ citizen-server-impl] [0m[0m[91m-- [server notice: tebex_not_set][0m
[38;5;73m[ citizen-server-impl] [0m[0m[91m================[0m
[38;5;73m[ citizen-server-impl] [0m[0mMonetize your server using Tebex! Visit [32mhttps://tebex.io/fivem[0m for more info.
[38;5;73m[ citizen-server-impl] [0m[0m[91m================[0m
[38;5;73m[ citizen-server-impl] [0m[0m
[1m[44m[txAdmin:WebCtxUtils][49m[22m [zap735995] Changing Player Controller settings.
[1m[44m[txAdmin:WebConsole:SocketIO][49m[22m Connected: zap735995 from 62.131.53.23
